Reference, Quantity, Value, Footprint, Datasheet, DATASHEET-URL, IR-UL, IR-VDE, MOUNT, PART-NUMBER, PINS, PITCH, TYPE, WIRE, WORKING-VOLTAGE-UL, WORKING-VOLTAGE-VDE, IR, WORKING-VOLTAGE, MANUFACTURER
C12 C10 C11 C9 C13 ,5,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C15 C14 ,2,"18pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C16 ,1,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 C1 C4 C8 C2 C6 C3 C7 ,8,"10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J5 J4 J2 J3 ,4,"691412120004B","USMB_Syl_Mont:TermBlock_1x04_P3.50mm Wurth_691412120004B","","https://www.we-online.com/catalog/datasheet/691412120004B.pdf","6A","2A","THT","691412120004B","4","3.5mm","45°","14 to 20 (AWG) 2.08 to 0.518 (mm²)","300V (AC)","250V (AC)","","",""
J6 ,1,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
J7 J8 ,2,"Conn_01x14_Female","Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical","~"
J9 ,1,"694108301002","USMB_Syl_Mont:Jack_DC_2.1mm Wurth_694108301002","https://www.we-online.com/catalog/en/DC_RIGHT_ANGLED_6_4_69410X301002","https://katalog.we-online.com/em/datasheet/694108301002.pdf","","","THT","694108301002","","","Right Angled","","","","5A","30V(AC)",""
JP1 ,1,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
Q1 ,1,"IRLML6244","Package_TO_SOT_SMD:SOT-23","https://fr.rs-online.com/web/p/transistors-mosfet/7377228/"
R2 ,1,"560k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 ,1,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"330k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 R1 ,2,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R6 R7 ,2,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
U1 ,1,"ADS1241","USMB_Syl_Mont:ADS1241",""
U2 ,1,"SHT30-DIS-B","SHT30-DIS-B:DFN250X250X100-9N","","","","","","","","","","","","","","","Sensirion"
Y1 ,1,"Crystal","USMB_Syl_Mont:Crystal-4Mhz-TH-Wurth-830027298B","~"