"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E315414";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Rated_Current_VDE_A";"2";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"1.6";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"Locking_sytem";"Screwless";"";
"TraceParts.PartVersion";"1.0.0";"";
"Working_Voltage_cULus_VAC";"300";"";
"Pitch";"3.50 (mm)";"";
"REFERENCE";"691412120004B";"";
"TraceParts.InstanceId";"90-17032022-034330B53BP6U7P67YB1K2CO4ILZZ2R";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Terminal Blocks - Screwless - 3.50 mm";"";
"DESIGN";"Serie 412 B Screwless 45° Entry_3.50 mm";"";
"Contact_Resistance_cULus_mOHM";"20";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Contact_Resistance_VDE_mOHM";"20";"";
"TraceParts.PartNumber";"90-17032022-034330";"";
"Solid_Wire_Gauge";"14 to 20 (AWG)";"";
"Contact_Material";"Phosphor Bronze";"";
"Packaging";"Box";"";
"Solid_Wire_Section";"0.518 to 2.08 (mm²)";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Orientation_1";"45°";"";
"Rated_Current_cULus_A";"6";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Grey";"";
"Stranded_Wire_Section";"0.518 to 2.08 (mm²)";"";
"Stranded_Wire_Gauge";"14 to 20 (AWG)";"";
"Contact_Plating";"Tin";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-17032022-034330";"";
"Working_Voltage_VDE_VAC";"250";"";
"VDE";"40036145";"";
"Wire_Strip_Length";"7.5 up to 8.5 (mm)";"";
"Mating_Type";"Fix";"";
"Standard_Polarities";"02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24";"";
"Withstand_Voltage_VDE_KVAC_min";"2.5";"";
